NODE_ENV=development
PORT=5000

MONGO_URI=<Insert mongodb uri>

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=<insert mapquest api key>

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=<insert jwt secret>
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=<insert mailtrip param>
SMTP_PASSWORD=<insert mailtrip param>
FROM_EMAIL=<insert mailtrip param>
FROM_NAME=<insert mailtrip param>
